C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.exe
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.deps.json
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.runtimeconfig.json
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.runtimeconfig.dev.json
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.dll
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.pdb
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.csprojAssemblyReference.cache
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.AssemblyInfoInputs.cache
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.AssemblyInfo.cs
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.csproj.CoreCompileInputs.cache
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.dll
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.pdb
C:\Users\Yoni\source\repos\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.genruntimeconfig.cache
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.exe
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.deps.json
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.runtimeconfig.json
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.runtimeconfig.dev.json
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.dll
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\bin\Debug\netcoreapp3.1\OOP_Ass_011.pdb
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.csprojAssemblyReference.cache
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.AssemblyInfoInputs.cache
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.AssemblyInfo.cs
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.csproj.CoreCompileInputs.cache
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.dll
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.pdb
C:\Users\Yoni\OneDrive\Documents\Lv 5 James\OOP Ass 011\OOP_Ass_011\OOP_Ass_011\obj\Debug\netcoreapp3.1\OOP_Ass_011.genruntimeconfig.cache
